APP_PORT = 7070

MYSQL_DB = flockmaster_blogs
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PWD = 123456
MYSQL_PORT = 3306

JWT_SECRET = flockmaster

MYSQL_SERVICE_DB = flockmaster
MYSQL_SERVICE_HOST = 159.75.177.56
MYSQL_SERVICE_USER = Flockmaster
MYSQL_SERVICE_PWD = lzb123456
MYSQL_SERVICE_PORT = 3306

SecretId=AKID44vekmfd4YxDYftwqcDesthLvjNsDOYb
SecretKey=xq0BVjG6QoGh5WSEuPm3EG6lGbmmbFgv
Bucket=ggkt-atguigu-1313888024